<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>cadastro de equipes</h1>

    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>nome</th>
                <th>foto</th>
                <th></th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>000001</td>
                <td>Wan</td>
                <td><img src="../Projeto-gamer/assets/icons/LOUD_LOGO 1.png" alt=""></td>
                <td><img src="../Projeto-gamer/assets/icons/Lixeiraa.png" alt=""></td>
            </tr>

            <tr>
                <td>145</td>
                <td>plinio</td>
                <td><img src="../Projeto-gamer/assets/icons/LOUD_LOGO 1.png" alt=""></td>
                <td><img src="../Projeto-gamer/assets/icons/Lixeiraa.png" alt=""></td>
            </tr>

            <tr>
                <td>3245</td>
                <td>marcos edson</td>
                <td><img src="../Projeto-gamer/assets/icons/LOUD_LOGO 1.png" alt=""></td>
                <td><img src="../Projeto-gamer/assets/icons/Lixeiraa.png" alt=""></td>
                
                
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">Total: </td>
                <td>Total:</td>
            </tr>

        </tfoot>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            h1 {
                text-align: center;
            }

            table {
                width: 50%;
                margin: 20px;
                border: 1px solid black;
            }

            table th {
                border: 1px solid red;
                text-align: center;
            }

            table tbody td {
                border-right: 2px solid green;
            }

            table tbody td :last-of-type {
                border: none;
            }
        </style>
    </table>
</body>
</html>